<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active box psd file</title>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nev starts -->
    <nav>
        <div class="container menu">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-list">
                <ul>
                    <li><a href="#" class="text-up text-white rale-bold fs-13 ">features</a></li>
                    <li><a href="#" class="text-up text-white rale-bold fs-13 ">works</a></li>
                    <li><a href="#" class="text-up text-white rale-bold fs-13 ">ourteam</a></li>
                    <li><a href="#" class="text-up text-white rale-bold fs-13 ">testimonial</a></li>
                    <li><a href="#" class="text-up text-white rale-bold fs-13 ">download</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nev ends -->

    <!-- banner starts -->
    <section id="banner">
        <div class="container banner-bg text-cen ">
            <h1 class="text-up text-white open-bold fs-65">Your Favorite One Page Multi Purpose Template</h1>
            <p class="text-white fs-22 rale-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
            <div class="cta-btn">
                <a href="#" class="text-white rale-semi text-up bg-brand">find out more</a>
            </div>
            
        </div>
    </section>
    <!-- banner ends -->

    <!-- services starts -->
    <section id="services">
        <div class="container services-bg">
            <article class="text-cen">
                <figure>
                    <img src="images/servic01.png" alt="services-images">
                </figure>
                <h5 class="fs-14 rale-bold text-up dark">Easily Customised</h5>
                <p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </article>
            <article class="text-cen">
                <figure>
                    <img src="images/servic02.png" alt="services-images">
                </figure>
                <h5 class="fs-14 rale-bold text-up dark">Responsive REady</h5>
                <p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </article>
            <article class="text-cen">
                <figure>
                    <img src="images/servic03.png" alt="services-images">
                </figure>
                <h5 class="fs-14 rale-bold text-up dark">Modern Design</h5>
                <p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </article>
            <article class="text-cen">
                <figure>
                    <img src="images/servic04.png" alt="services-images">
                </figure>
                <h5 class="fs-14 rale-bold text-up dark">Clean Code</h5>
                <p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </article>
            <article class="text-cen">
                <figure>
                    <img src="images/servic05.png" alt="services-images">
                </figure>
                <h5 class="fs-14 rale-bold text-up dark">Ready to Ship</h5>
                <p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </article>
            <article class="text-cen">
                <figure>
                    <img src="images/servic06.png" alt="services-images">
                </figure>
                <h5 class="fs-14 rale-bold text-up dark">Download for Free</h5>
                <p class="rale-reg fs-14 detail">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </article>
        </div>
    </section>
    <!-- services ends -->

    <!-- gallery starts -->
    <section id="gallery-bg">
        <figure>
            <img src="images/gallery01.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery02.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery03.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery04.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery05.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery06.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery07.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
        <figure>
            <img src="images/gallery08.png" alt="">
            <figcaption>
                <h6 class="text-up fs-14 text-white rale-bold">project name</h6>
                <p class="text-white fs-14 rale-reg text-cap">user interface design</p>
            </figcaption>
        </figure>
       
</body>
</html>